{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ExpensesTracker": "Server=(local);Database=ExpensesTracker;Trusted_Connection=True;"
  }
}
